<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Реставрация мебели</title>
  <link rel="stylesheet" href="assets/css/MasterClass.css" />
</head>
<body>
  <div class="main_background">
    <header class="TopHead">
      <a href="./master.html" class="top_text">Мастер классы</a>
      <a href="./index.html" class="top_text">Мебель на заказ</a>
      <img class="top_image" src = "assets/img/Icons/logo.svg">
      <a href="#" class="top_text">Контакты</a>
      <a href="./aboutUs.html" class="top_text">О нас</a>
    </header>
    <section class="head_big_image">
        <div class = "center_header_block">
          <h1 class="string_2">Нам доверяют мебель с историей в 120 лет</h1>
          <button class="center_header_button">Смотреть мастер-классы</button>
        </div>
    </section>
    <section class="ourWorks">
        <h2 class="string_2">Наши работы</h2>
        <div class="ourWorks_String">
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/closet1.svg">
                <p>До</p>
            </div>
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/closet2.svg">
                <p>После</p>
            </div>
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/chest1.svg">
                <p>До</p>
            </div>
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/chest2.svg">
                <p>После</p>
            </div>
        </div>
        <div class="ourWorks_String">
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/chiffonier1.svg">
                <p>До</p>
            </div>
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/chair1.svg">
                <p>После</p>
            </div>
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/chiffonier2.svg">
                <p>До</p>
            </div>
            <div class="ourWorks_block">
                <img src="assets/img/MasterClass/chair2.svg">
                <p>После</p>
            </div>
        </div>
        <button class="showMore">Смотреть больше примеров</button>
    </section>
    <section class="MK">
        <h2 class="string_2">Какие техники изучите на МК</h2>
        <div class="MK_points">
            <div class="backgroundLine"></div>
            <div class="MK_points_block">
                <div class="cirle">1</div>
                <p>Устранение царапин и мелких дефектов</p>
            </div>
            <div class="MK_points_block">
                <div class="cirle">2</div>
                <p>Снятие старой краски</p>
            </div>
            <div class="MK_points_block">
                <div class="cirle">3</div>
                <p>Ремонт маленьких и  больших сколов</p>
            </div>
            <div class="MK_points_block">
                <div class="cirle">4</div>
                <p>Ремонт поломанной и расклеившейся мебели</p>
            </div>
            <div class="MK_points_block">
                <div class="cirle">5</div>
                <p>Замена старых поврежденных деталей</p>
            </div>
            <div class="MK_points_block">
                <div class="cirle">6</div>
                <p>Приемы и идеи декора. Улучшение дизайна старой мебели</p>
            </div>
            <div class="MK_points_block">
                <div class="cirle">7</div>
                <p>Покраска изделия</p>
            </div>
        </div>
    </section>
    <section class="newLife">
        <div class="newLifeBackground">
            <h2 class="string_2">Подари вторую жизнь старой мебели<br>и сохрани историю вашей семьи</h2>
        </div>
    </section>
    <section class="restavration">
        <h2 class="string_2">Наши работы</h2>
        <div class="restavration_String">
            <div class="restavration_block">
                <img src="assets/img/MasterClass/comod1.svg">
                <p>Буфет</p>
            </div>
            <div class="restavration_block">
                <img src="assets/img/MasterClass/chest3.svg">
                <p>Сундук</p>
            </div>
            <div class="restavration_block">
                <img src="assets/img/MasterClass/comod2.svg">
                <p>Комод</p>
            </div>
            <div class="restavration_block">
                <img src="assets/img/MasterClass/chair3.svg">
                <p>Советское кресло</p>
            </div>
        </div>
        <div class="restavration_String">
            <div class="restavration_block">
                <img src="assets/img/MasterClass/table1.svg">
                <p>Стол</p>
            </div>
            <div class="restavration_block">
                <img src="assets/img/MasterClass/chair4.svg">
                <p>Стул</p>
            </div>
            <div class="restavration_block">
                <img src="assets/img/MasterClass/chair5.svg">
                <p>Обивка стула</p>
            </div>
            <div class="restavration_block">
                <img src="assets/img/MasterClass/chair6.svg">
                <p>Ремонт стула</p>
            </div>
        </div>
    </section>
    <section class="woodBusy">
        <h2 class="string_2">Мастер-классы по столярному делу</h2>
        <div class="woodBusy_String">
            <div class="woodBusy_block">
                <img src="assets/img/MasterClass/consoltable.svg">
                <p>Консольный столик</p>
            </div>
            <div class="woodBusy_block">
                <img src="assets/img/MasterClass/stolartable.svg">
                <p>Столярное дело для начинающих</p>
            </div>
        </div>
    </section>
    <section class="redisign">
        <div class="redisign_leftside">
            <h2 class="string_2">Руководство по редизайну <br> деревянной мебели</h2>
            <p>Здесь мы собрали всю информацию от подбора инстурментов и материалов до сборки мебели и фурнитуры. Чтобы вы самостоятельно могли разобраться с нюансами работы со старой мебелью из дерева. Наше руководство непременно станет вашей настольной книгой по реставрации мебели.</p>
            <button class="redisign_button">Подробнее</button>
        </div>
        <img class="redisign_image">
    </section>
    <footer class="footer">
        <div class="footer-inner">
            <div>
                ИП Колодезников-Матчитов Н.И.<br>
                  ИНН 143515646663</div>
            <div>
                <a href="./master.html">Мастер-классы</a>
                <a href="./index.html">Мебель на заказ</a>
            </div>
            <div>
                <a href="#">Контакты</a>
                <a href="./aboutUs.html">О нас</a>
            </div>
            <div>
                <a href="#">Политика кофиденциальности</a>
                <a href="#">Договор оферты</a>
            </div>
            <small class="footer-inner__link">
              <a href="#"><img src="assets/img/Icons/inst.png" alt="inst"></a>
              <a href="#"><img src="assets/img/Icons/whatsup.png" alt="wh"></a>
            </small>
          </div>
      </div>
    </footer>
</body>
</html>